{
	"name": "emuos",
	"productName": "EmuOS",
	"version": "2.0.0",
	"author": {
		"name": "Emupedia",
		"email": "contact@emupedia.net",
		"url": "https://emupedia.net"
	},
	"license": "UNLICENSED",
	"private": true,
	"description": "Simulated Operating System used as frontend for Emupedia projects.",
	"homepage": "https://emuos.emupedia.net",
	"bugs": {
		"url": "https://github.com/Emupedia/emuos/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Emupedia/emuos.git"
	},
	"type": "module",
	"engines": {
		"node": "^16.14.1",
		"npm": "^8.5.0"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "next",
		"@sveltejs/kit": "next",
		"svelte": "^3.44.0",
		"svelte-check": "^2.7.1",
		"svelte-preprocess": "^4.10.6",
		"vite": "^3.0.0"
	}
}