{
	"name": "emuos",
	"productName": "EmuOS",
	"version": "2.0.0",
	"author": {
		"name": "Emupedia",
		"email": "contact@emupedia.net",
		"url": "https://emupedia.net"
	},
	"license": "UNLICENSED",
	"private": true,
	"description": "EmuOS (Emulated Operating System) is used as a Frontend for Emupedia projects.",
	"homepage": "https://emuos.emupedia.net",
	"bugs": {
		"url": "https://github.com/Emupedia/emuos/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Emupedia/emuos.git"
	},
	"type": "module",
	"engines": {
		"node": "^16.13.0",
		"npm": "^8.1.0"
	},
	"scripts": {
		"dev": "vite dev --port 5000",
		"build": "vite build",
		"post:build": "node scripts/post-build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"set:build:website": "replace-in-files --ignore-case --no-glob --string=\"BUILD_WEBSITE=false\" --replacement=\"BUILD_WEBSITE=true\" ./.env",
		"set:build:desktop": "replace-in-files --ignore-case --no-glob --string=\"BUILD_WEBSITE=true\" --replacement=\"BUILD_WEBSITE=false\" ./.env",
		"build:website": "run-s set:build:website build post:build",
		"build:desktop": "run-s set:build:desktop build"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "1.0.0-next.39",
		"@sveltejs/kit": "1.0.0-next.443",
		"autoprefixer": "^10.4.8",
		"cssnano": "^5.1.13",
		"dotenv": "^16.0.1",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.16",
		"postcss-load-config": "^4.0.1",
		"replace-in-file": "^6.3.5",
		"replace-in-files-cli": "^2.0.0",
		"sass": "^1.54.5",
		"svelte": "^3.49.0",
		"svelte-preprocess": "^4.10.7",
		"tailwindcss": "^3.1.8",
		"vite": "^3.0.9"
	},
	"dependencies": {
		"browser-cookies": "^1.2.0",
		"colorette": "^2.0.19",
		"colorize-template": "^1.0.0",
		"cookie": "^0.5.0",
		"idb-keyval": "^6.2.0",
		"interactjs": "^1.10.17"
	},
	"reference": {
		"@babel/core": "7.18.5",
		"@babel/plugin-syntax-dynamic-import": "7.8.3",
		"@babel/plugin-transform-classes": "7.18.4",
		"@babel/plugin-transform-runtime": "7.18.5",
		"@babel/preset-env": "7.18.2",
		"@babel/runtime-corejs3": "7.18.3",
		"@macfja/serializer": "^1.0.2",
		"@macfja/svelte-adapter-neutralino": "^0.3.0",
		"@macfja/svelte-persistent-store": "^2.0.0",
		"@neodrag/svelte": "^1.2.3",
		"@rollup/plugin-babel": "5.3.1",
		"@tailwindcss/forms": "^0.5.2",
		"@tailwindcss/typography": "^0.5.4",
		"@vitejs/plugin-legacy": "^2.0.1",
		"@zerodevx/svelte-toast": "^0.7.2",
		"canvas-confetti": "^1.5.1",
		"daisyui": "^2.22.0",
		"dayjs": "^1.11.1",
		"detect-gpu": "4.0.17",
		"dexie": "^3.2.1",
		"dotenv": "^16.0.1",
		"gsap": "^3.10.3",
		"idb-keyval": "^6.1.0",
		"pdfjs-dist": "2.3.200",
		"replace-in-files-cli": "^2.0.0",
		"rimraf": "^3.0.2",
		"rollup": "2.77.0",
		"svelte-check": "^2.8.1",
		"terser": "^5.15.0"
	}
}